{
  "name": "moonbloom",
  "version": "1.0.0",
  "description": "Link Figma:\r https://www.figma.com/design/Ix1O6INxrJjqv3e5WJtliI/Proyecto-de-Aplicaci%C3%B3n---MoonBloom?node-id=601-11&t=786ju2hlH5eK9dzH-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./dist/input.css -o ./dist/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "moonbloom": "file:"
  }
}
